.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  background-color: white;
  margin: 1rem;
  flex-basis: 100%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #49b269;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card input {
  width: 100%;
  font-size: 1.25rem;
  line-height: 1.5;
  padding: 8px 16px;
  line-height: 25px;
  border-radius: 6px;
  -webkit-appearance: none;
  color: #333;
  border: 1px solid #99a3ba;
  background: white;
  transition: border 0.3s ease;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  padding: 0;
}

.submit {
  width: calc(50% - 10px);
  padding: 20px;
  font-size: 1.25rem;
  border: 1px solid white;
  border-radius: 5px;
}

.submit:hover {
  background: #49b269;
  color: white;
}

.errored {
  border: 1px solid red !important;
}

.card .helperText {
  color: red;
  margin-top: 10px;
  margin-bottom: 0;
}

.form {
  min-width: 700px;
}

.back-button {
  position: absolute;
  left: 50px;
  font-size: 50px;
  cursor: pointer;
}

.camera,
.image {
  border-radius: 10px;
  border: 1px solid #eee;
  max-width: 100%;
  width: 100%;
}

.wallpaper {
  margin-top: 20px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
